spring.application.name=Library

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.password=sqlroot
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081